PORT=5000
LOCAL_MONGO_URI=mongodb://localhost:27017/InventorySystem
ATLAS_MONGO_URI=mongodb+srv://dharshan:Dharshan123@inventorymanagement.y3qftou.mongodb.net/?retryWrites=true&w=majority&appName=inventoryManagement