PORT=5000
LOCAL_MONGO_URI=mongodb://localhost:27017/InventorySystem
ATLAS_MONGO_URI=mongodb+srv://Tharunkumar:tharun515@retailinventory.zjcgcjc.mongodb.net/?retryWrites=true&w=majority&appName=RetailInventory